[tox]
envlist = black, ruff, mypy, pytest, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}\src

[testenv:black]
deps = black
commands = black .

[testenv:ruff]
deps = ruff
commands = ruff check .

[testenv:mypy]
deps = mypy
commands = mypy .

[testenv:pytest]
deps = pytest
commands = pytest tests/

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands = pytest --cov=src --cov-report=term --cov-report=html